# encoding: utf-8
# 15 配列オブジェクトのメソッド

a = [1,5,3,4,5,4,8]

p a.uniq         # 重複を取り除く => [1,5,3,4,8]

p a.sort         # 整列 => [1,3,4,4,5,5,8]

a.sort!         # 整列した配列に書き換え
p a


# 先頭と末尾の操作
# unshift / push   追加(先頭/末尾)
# shift / pop      削除(先頭/末尾)

p a.unshift(6) # 先頭に追加
p a.push(10)   # 末尾に追加
a.shift      # 先頭要素を取り出す (aからは6が削除される, 返り値は6)
a.pop        # 末尾要素を取り出す (aからは10が削除される)

p a => [1,3,4,4,5,5,8]



###  ここから講座外
p "講座外"
b = [1, nil,2, 3,4, nil, 5,6,7,8,2,9,2]

p b

p b.compact!  # nilを取り除く (非破壊的メソッドもあり)

b.delete(2)  # 配列から2を取り除く => [1,3,4,5,6,7,8,9] (返り値は2)
p b

b.delete_at(3)  # b[3]を取り除く => [1,3,4,6,7,8,9]
b.delete_if{|i| i> 8}    # 条件式に合う要素を削除, rejectというメソッドもある




p b


