# encoding: utf-8
# 15 配列オブジェクトのメソッド

a = [1,5,3,4,5,4,8]

p a.uniq         # 重複を取り除く => [1,5,3,4,8]

p a.sort         # 整列 => [1,3,4,4,5,5,8]

a.sort!         # 整列した配列に書き換え
p a


# 先頭と末尾の操作
# unshift / push   追加(先頭/末尾)
# shift / pop      削除(先頭/末尾)

p a.unshift(6) # 先頭に追加
p a.push(10)   # 末尾に追加
p a.shift      # 先頭要素を取り出す => 6  (aからは6が削除される)
p a.pop        # 末尾要素を取り出す => 10 (aからは10が削除される)

p a => [1,3,4,4,5,5,8]